

<!DOCTYPE html>
<html  lang="zh"><!-- TODO(dbeam): dir="ltr"? -->

<head>

  <meta charset="UTF-8">

  <title>正在前往壁纸湖...</title>


    <meta name="keywords" content="壁纸湖,视觉壁纸,优质壁纸,风景壁纸,插画壁纸,小姐姐壁纸,二次元壁纸"> 
    <meta name="description" content="壁纸湖，为壁纸控们挖掘宝藏手机壁纸。壁纸采集，优质壁纸获取，时刻follow最新的手机壁纸。">
    <link rel="shortcut icon" href="./fliee/ico.png" type="image/x-icon" title="百度搜索">	

  <title>跳转中...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            color: #fff;
            font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        body::before {
            content: "";
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ebebeb url(http://disu.fun/usr/uploads/2021/11/3158776859.jpg) no-repeat;
            background-size: 100% 100%;
            background-position: center;
            z-index: -1;
        }

        @media (max-width: 768px) {
            body::before {
                background-size: auto 100%;

            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>
<input type="hidden" id="_w_tusk"><script type="text/javascript" src="chrome-extension://odphnbhiddhdpoccbialllejaajemdio/scripts/inspector.js"></script></head>

<body _c_t_common="1" _c_t_j1="1">
    <div>
        <h2>壁纸湖 | BIZIHU.COM</h2>
        <p>域名还在备案中<br>将在<strong>3</strong> 秒后跳转到临时地址<br>bizihu.lg3000.top</p>
        <a href="http://bizihu.com" target="_blank" rel="noopener noreferrer">壁纸湖 | 为壁纸控汇聚宝藏壁纸</a>
    </div>
    <script>
        let time = 3
        let timer = setInterval(() => {
            time--
            document.querySelector("strong").innerHTML = time
            if (time <= 0) {
                window.location.href = 'http://bizihu.lg3000.top'
                clearInterval(timer)
            }
        }, 1000);
    </script>
</body></html>

